{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["custom.regex"],
  "customManagers": [
    {
      "description": "Container image field in Kubernetes pod specs inside Coder templates",
      "customType": "regex",
      "fileMatch": ["^coder/templates/.+\\.tf$"],
      "matchStrings": [
        "\\s+image\\s*=\\s*\"(?<depName>[a-zA-Z0-9./_-]+):(?<currentValue>[a-zA-Z0-9._-]+)\""
      ],
      "datasource": "docker",
      "versioning": "docker"
    },
    {
      "description": "CODER_INNER_IMAGE env var value in envbox templates",
      "customType": "regex",
      "fileMatch": ["^coder/templates/.+\\.tf$"],
      "matchStrings": [
        "CODER_INNER_IMAGE\"[\\s\\S]{0,80}?value\\s*=\\s*\"(?<depName>[a-zA-Z0-9./_-]+):(?<currentValue>[a-zA-Z0-9._-]+)\""
      ],
      "datasource": "docker",
      "versioning": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge Docker image digest updates via GitHub native automerge (compatible with branch protection)",
      "matchManagers": ["custom.regex"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "automergeStrategy": "squash",
      "pinDigests": true,
      "commitMessagePrefix": "chore(deps): "
    }
  ]
}
