// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "GitOps",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile",
		// Build on the host network namespace instead of the default Docker
		// bridge. In environments where the bridge MTU exceeds the available
		// path MTU, larger TLS downloads in feature install scripts can stall
		// and reset. --network=host makes build-time RUN steps use the host's
		// effective network path directly.
		"options": ["--network=host"]
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	//
	// Tool installation policy (apply consistently when adding new tools):
	//   1. Prefer an official ghcr.io/devcontainers/features/* feature if one exists.
	//   2. Otherwise prefer a well-maintained community feature (ghcr.io namespace)
	//      if a suitable one exists (e.g. rio/kustomize, gickis/kubeseal+kubeconform,
	//      goldsam/flux2, tailscale/codespace, devcontainers-extra/renovate-cli).
	//   3. Only when no feature exists at all for a niche/bespoke tool, add a custom
	//      local feature under ./features/<name>/. All local features follow the
	//      same pattern: download the exact GitHub release asset, verify its SHA256
	//      checksum against the release's published checksums file before
	//      installing, and expose "version"/"architecture" options (see
	//      features/{coder-cli,fission-cli,kompose}/install.sh).
	//   4. Never install application tools via raw Dockerfile RUN curl|wget
	//      commands — use Features. The Dockerfile is reserved for its minimal
	//      base image and an upstream OS-level compatibility workaround.
	//
	// Pin every remote Feature to a major release. Renovate's `devcontainer`
	// manager updates these references; local Features are versioned with this repo.
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": "true",
			"username": "coder",
			"userUid": "1000",
			"userGid": "1000",
			"upgradePackages": "true"
		},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"minikube": "none"
		},
		"ghcr.io/rio/features/kustomize:1": {},
		"ghcr.io/rio/features/k9s:1": {
			"version": "0.51.0"
		},
		"ghcr.io/gickis/devcontainer-features/kubeseal:1": {},
		"ghcr.io/gickis/devcontainer-features/kubeconform:1": {},
		"ghcr.io/goldsam/dev-container-features/flux2:1": {},
		"./features/fission-cli": {
			// renovate: datasource=custom.fission-releases depName=fission/fission versioning=semver-coerced
			"version": "1.27.0"
		},
		"ghcr.io/devcontainers/features/terraform:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"./features/coder-cli": {},
		"ghcr.io/tailscale/codespace/tailscale:1": {},
		"ghcr.io/devcontainers/features/node:2": {},
		"./features/kompose": {},
		// Renovate CLI: no local-feature pattern applies here (Renovate ships as
		// an npm package, not a checksummed GitHub-release binary), so this uses
		// the official community feature instead (tier 2 of the policy above).
		// It declares installsAfter node, so install order relative to
		// features/node:2 is handled automatically. Enables local config
		// validation (`renovate-config-validator`) and local dry-runs
		// (`renovate --platform=local ...`) without relying on npx.
		"ghcr.io/devcontainers-extra/features/renovate-cli:2": {}
		// Removed ghcr.io/devcontainers/features/azure-cli and
		// ghcr.io/devcontainers/features/copilot-cli:1: no `az` or
		// `gh copilot`/copilot-cli usage found anywhere in this repo.
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"weaveworks.vscode-gitops-tools",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"redhat.vscode-yaml",
				"github.vscode-github-actions",
				"tailscale.vscode-tailscale",
				"hashicorp.terraform",
				"openai.chatgpt"
			]
		}
	},

	// Use the explicitly provisioned non-root account for editor and lifecycle commands.
	"containerUser": "coder",
	"remoteUser": "coder",

	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/coder/.ssh,type=bind,consistency=cached,bind-create-src",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.kube,target=/home/coder/.kube,type=bind,consistency=cached,bind-create-src",
		// The host source must already exist as a regular file. It is copied
		// into $HOME during postCreateCommand rather than mounted over it.
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/tmp/host-gitconfig,type=bind,readonly",
		"source=/var/run/secrets/kubernetes.io/serviceaccount,target=/var/run/secrets/kubernetes.io/serviceaccount,type=bind,readonly,bind-create-src"
	],
	"containerEnv": {
		"SEALED_SECRETS_CERT": "${containerWorkspaceFolder}/etc/certs/pub-sealed-secrets.pem",
		"KUBERNETES_SERVICE_HOST": "${localEnv:KUBERNETES_SERVICE_HOST}",
		"KUBERNETES_SERVICE_PORT": "${localEnv:KUBERNETES_SERVICE_PORT}",
		"KUBERNETES_SERVICE_PORT_HTTPS": "${localEnv:KUBERNETES_SERVICE_PORT_HTTPS}"
	},
	// GH_TOKEN is remote-only so it is available to postCreateCommand without
	// becoming an image-layer ENV during the feature build.
	"remoteEnv": {
		"GH_TOKEN": "${localEnv:GH_TOKEN}"
	},
	// Mux may bind-mount a repository Git directory below $HOME/.mux before
	// lifecycle hooks run. Docker creates missing mount-parent directories as
	// root, which would otherwise prevent the non-root remote user from writing
	// Plan Mode files under $HOME/.mux/plans. Do not recurse: the mounted Git
	// directory remains owned by its host mount source.
	"postStartCommand": {
		"mux-home": "set -eu; sudo install -d -o \"$(id -u)\" -g \"$(id -g)\" -m 0700 \"$HOME/.mux\" \"$HOME/.mux/plans\""
	},

	"postCreateCommand": {
		"kubectl": "sudo sh -c 'kubectl completion bash > /etc/bash_completion.d/kubectl'",
		"helm": "sudo sh -c 'helm completion bash > /etc/bash_completion.d/helm'",
		"kustomize": "sudo sh -c 'kustomize completion bash > /etc/bash_completion.d/kustomize'",
		"flux": "sudo sh -c 'flux completion bash > /etc/bash_completion.d/flux'",
		"kompose": "sudo sh -c 'kompose completion bash > /etc/bash_completion.d/kompose'",
		// Not fission: unlike the other CLIs here, `fission completion bash`
		// eagerly connects to a Kubernetes cluster (in-cluster config or
		// KUBECONFIG) before it will print the completion script, and fails
		// immediately if none is reachable. postCreateCommand runs at
		// container creation with no guaranteed cluster access yet, so this
		// would write a corrupt file (the error text, not a valid script)
		// into /etc/bash_completion.d instead of failing cleanly.
		"terraform": "terraform -install-autocomplete",
		// Keep these operations in one command: GitHub CLI setup modifies the
		// copied config and must happen after the host configuration is in $HOME.
		"git-auth": "set -eu; install -m 0600 /tmp/host-gitconfig \"$HOME/.gitconfig\"; if [ -n \"${GH_TOKEN:-}\" ]; then (cd \"$HOME\" && gh auth setup-git); fi",
		"coder": "sudo sh -c 'coder completion -s bash -p > /etc/bash_completion.d/coder'",
		"tailscale": "sudo sh -c 'tailscale completion bash > /etc/bash_completion.d/tailscale'"
	}
}
